<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matchmaker Site</title>
    <link rel="stylesheet" href="normalize.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald" rel="stylesheet">
    <link rel="stylesheet" href="matchmaker-main.css">
</head>
<body>
    <header class="main-header">
        <div class="logo">
            <h1 class="logo-text">Startup Matchmaker</h1>
        </div>
            <nav calss="main-nav">
                <p class="nav-items">Find Developers</p>
                <p class="nav-items">Find Designers</p>
                <p class="nav-items">How it works</p>
                <p class="nav-items">Our Team</p>
                <p class="nav-items">Blog</p>
            </nav>
    </header>
<div class="second-title">
<p>Becasue two brains <span class="crossout">taste</span> <span class="underline">are</span> better than one.</p>
</div>

<section class="background-image">
    <div class="insert-box">
       <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/coworking.jpg" class="image">
    </div>
</section>



<section class="three-column">
    <div class="third-container">
        <h3 class="profile">Create a Profile</h3>
        <p>Are you a Designer? Developer? Put yourself out there so that others can find you!</p>
        <a href="#" class="button">Sign up now</a>
    </div>

    <div class="third-container">
        <h3 class="Developer">Find a Developer</h3>
        <p>Looking for a fantastic developer to work with on the next big thing? Look no further.</p>
        <a href="#" class="button">Start Your Search</a>
    </div>

    <div class="third-container">
        <h3 class="profile">Find a Designer</h3>
        <p>Need someone who can make a product intuitive and appealing? Get ready.</p>
        <a href="#" class="button">Start Your Search</a>
    </div>
</section>

<footer class="footer">
    &copy; 2019 Startup Matchmaker. Made in NY.
</footer>
</body>
</html>