body {
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

p {
    line-height: 1.5;
    padding: 15px 0;
}

.main-header {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 30px;
    border-bottom: 6px solid #ffff00;

}

.main-nav {
    display: flex;
    justify-content: flex-end;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: aliceblue;  
    padding: 15px;   
}


.nav-items {
    color: aliceblue;
    display: inline;
    justify-content: flex-end;
    justify-content: space-between;
    gap: 24px;
    padding: 10px;
    /* gap: 20px; */
    /* Why here "gap" doesn't work??? */ 
}


.logo-text {
    color: yellow;
}

.second-title {
    font-size: 25px;
    font-style: italic;
    background-color: rgb(196, 193, 193);
    text-align: center;
    margin-top: 0%;
    margin-top: -25px;
    font-weight: bolder;
}

.crossout {
    text-decoration: line-through;
}

.underline {
    border-bottom: 3px solid #ffff00;
}

.image {
    width: 1450px;;
    height: 300px;
    margin-top: -25px;
}

.background-image {
    display: flex;
    align-items: center;  
}

.three-column {
    display: flex;
    justify-content: center;
}

.third-container {
    border-right: 1px solid rgb(174, 170, 170);
    margin: 10px 0;
    padding: 2%;
}

.third-container h3 {
    font-size: 22px;
}

.third-container:last-child {
    border-right: none;
}

.button {
    display: flex;
    background-color: grey;
    padding: 15px 40px;
    justify-content: center;
}

.footer {
    background-color: black;
    color: white;
    padding: 20px;
}