<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="description" content="Citipix example">
	<meta name="keywords" content="one, two, three">

	<title>City Background</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js" defer></script>
</head>

<body>
	<header class="citipix-container">
    <h1 class="citipix-title">CitiPix</h1>
    <p class="citipix-description">Find your city to change the background...</p>
	</header>
	
  <form id="citipix-form"> 
    <input type="text" id="city-type" placeholder="Enter a city name...">
    <input type="submit" value="Update" id="submit-btn">
  </form>
  
  <!-- <script src="js/index.js" type="text/javascript"></script> -->
</body>
</html>