/******************************************
/* BASE STYLES
/*******************************************/

body {
  color: #000;
  font-size: 12px;
  line-height: 1.4;
  font-family: Helvetica, Arial, sans-serif;
  background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/citipix_skyline.jpg)
    no-repeat center center fixed;
  background-size: cover;
}

/******************************************
  /* LAYOUT
  /*******************************************/

/* Center the container */
.container {
  width: 960px;
  margin: auto;
  padding-top: 5em;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.7));
  padding: 15px 0;
}

.citipix-container {
  text-align: center;
  color: #fff;
  font-family: helvetica, arial, sans-serif;
}

.citipix-title {
  font-size: 32px;
}

.citipix-description {
  font-size: 22px;
}

#citipix-form {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 350px;
}

@media (min-width: 1100px) {
  #citipix-form {
    flex-direction: row;
  }
}

#city-type {
  border: 1px solid #111;
  color: #6b6b6c;
  font-size: 24px;
  height: 72px;
  margin: 0 0 25px 0;
  padding: 0px 30px;
  width: calc(100% - 120px);
}

@media (min-width: 800px) {
  #city-type {
    font-size: 38px;
    width: 680px;
  }
}

@media (min-width: 1100px) {
  #city-type {
    margin: 0 25px 0 0;
  }
}

#submit-btn {
  background: #ffe500;
  color: #000;
  cursor: pointer;
  font-size: 24px;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  transition: 0.4s ease-in-out;
  width: 250px;
  height: 72px;
}

@media (min-width: 1100px) {
  #submit-btn {
    font-size: 32px;
  }
}

#submit-btn:hover {
  background: #fff600;
}

/* Styles you can add into the document dynamically with JS - hint, hint ;) */
.nyc {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/nyc.jpg);
}
.sf {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/sf.jpg);
}
.la {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/la.jpg);
}
.austin {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/austin.jpg);
}
.sydney {
  background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/sydney.jpg);
}
