<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cape Schanck</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try to click other area!!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Advanture Inspiration</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Cape Schanck
                  </a>
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href=" bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image-cape-schanck">
      <h1 class="location-5">Cape Schanck</h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Cape Schanck</h1>
      <p>
        Cape Schanck Lighthouse Reserve is part of an Aboriginal cultural
        landscape in the traditional Country of the Bunurong People. Parks
        Victoria respects the deep and continuing connection that Bunurong
        Traditional Owners have to these lands and waters, and we recognise
        their ongoing role in caring for Country.e State Park, and we recognise
        their ongoing role in caring for Country.
      </p>
      <p>
        Cape Schanck offers stunning landscapes, the mystery of dramatic
        volcanic features, unspoilt and wild beaches and scenic walking tracks
        with spectacular ocean views. It is also a site of rich European
        history, identified by the heritage listed Cape Shank Lighthouse
        precinct.
      </p>
      <p>
        Follow the walking track from the carpark towards the Cape. This short
        circuit walk takes visitors to the start of the wooden staircase and
        boardwalk which descends to the beach and rock platform. Several
        lookouts have spectacular views over the geological formations, such as
        Pulpit Rock and the Devils Desk, both formed through volcanic and
        geological movement over millions of years. Please take care and remain
        vigilant on the rock platform, large unexpected waves may wash across
        the rocks.
      </p>
      <p>
        Cape Schanck Lighthouse precinct includes the heritage listed
        lighthouse, museum and former lighthouse keeper's residence. The
        buildings were constructed from 1859 and are an excellent example of the
        architecture of the day.
      </p>
      <p>
        The 2.6km Bushrangers Bay Track departs east from the carpark, providing
        some of the best coastal scenery within a day's drive from Melbourne.
      </p>
      <p>
        Cape Schanck Day Visitor Area provides a number of scenic viewing
        platforms, picnic tables and toilet facilities. No drinking water is
        available at this location.
      </p>
    </div>

    <div class="cape-schanck-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/search/?api=1&query=-38.495310,144.888356"
          target="_blank"
          >Cape Schanck</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
