<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lysterfield Park</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try to click other area!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Advanture Inspiration</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Point Nepean National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href=" bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>

          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image">
      <h1 class="location-1">Lysterfield Park</h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Lysterfield Park</h1>
      <p>
        Lysterfield Park is part of an Aboriginal cultural landscape that
        includes the traditional Country of the Bunurong People and the
        Wurundjeri People. Parks Victoria respects the deep and continuing
        connection that Traditional Owners have to these lands and waters, and
        we recognise their ongoing role in caring for Country.
      </p>
      <p>
        Rising from the southern foothills of the Dandenong Ranges, Lysterfield
        Park is the perfect place to explore nature with friends with a huge
        variety of recreational activities. Spot kangaroos while walking or
        jogging the 6km Lake Circuit Trail, ride 24km of mountain bike trails or
        relax at the lakeside picnic areas.
      </p>

      <p>
        Lysterfield Park is a great place to get active. You can sail, kayak or
        canoe in the lake, while runners love the network of gravel bush tracks.
        It is also home to one of Australia's busiest mountain biking trail
        networks – including the State Mountain Bike Course, which was a venue
        at the 2006 Commonwealth Games, easy green trails and action packed
        black diamond trails for experienced riders.
      </p>

      <p>
        Lysterfield is a great place to see kangaroos and wallabies in the wild
        close to Melbourne, so please ensure you leave your dog at home and
        don't disturb the local wildlife. The kangaroos and wallabies are most
        active during the mornings and evenings. Walk or jog the Lake Circuit
        Trail to catch a glimpse.
      </p>

      <p>
        As rivers, lakes and reservoirs are natural environments, you may
        encounter hazards. Follow our water safety advice to make sure your day
        out at Lysterfield Park is a safe and enjoyable one.
      </p>

      <!-- <video width="400" controls>
            <source src="https://www.youtube.com/watch?v=ug4nYGcZSJo&t=2s" type="video/mp4">
            <source src="https://www.youtube.com/watch?v=ug4nYGcZSJo&t=2s" type="video/ogg">
          </video> -->
    </div>

    <div class="Lysterfield-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/search/?api=1&amp;query=-37.966205,145.303539"
          target="_blank"
          >Lysterfield Park</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
