<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cathedral Range State Park</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try the other area!!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Advanture Inspiration</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Point Nepean National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image-cathedral-range">
      <h1 class="location-5">Cathedral Range State Park</h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Cathedral Range State Park</h1>
      <p>
        Parks Victoria respects the deep and continuing connection that
        Taungurung Traditional Owners have to Cathedral Range State Park, and we
        recognise their ongoing role in caring for Country.
      </p>
      <p>
        Spend a night under the stars in the company of native wildlife such as
        kangaroos and lyrebirds. Camp by the ruins of Cooks Mill or escape the
        crowds at The Farmyard hike-in camping area. There are easy walks
        including the Friends Nature Trail and the tranquil Little River Walk.
      </p>
      <p>
        Experienced walkers can tackle the Razorback Trail or take an overnight
        hike through Cathedral Range State Park. Follow the Southern or Northern
        Circuit through open forest and up rocky ridges for breathtaking views
        across the park.
      </p>
      <p>
        There's also rock climbing for beginners and experts. Practice
        bouldering at The Boulders or try the tricky Sugarloaf Saddle or North
        Jawbone. A small stand of the world's tallest flowering tree, the
        Mountain Ash, can be found at Sugarloaf Saddle. Some of these amazing
        plants approach 90m in height.
      </p>
    </div>

    <div class="cathedral-range-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/place/37%C2%B024'27.2%22S+145%C2%B045'10.8%22E/@-37.407556,145.753012,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-37.407556!4d145.753012?entry=ttu"
          target="_blank"
          >Cathedral Range State Park</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
