<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kinglake National Park</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try to click other area!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Point Nepean National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href=" bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image-kinglake">
      <h1 class="location-2">Kinglake National Park</h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Kinglake National Park</h1>
      <p>
        Kinglake National Park includes the traditional Country of the
        Taungurung and Wurundjeri Peoples. Parks Victoria respects the deep and
        continuing connection that Traditional Owners have to these lands and
        waters, and we recognise their ongoing role in caring for Country. We’re
        proud to be joint management partners with Taungurung Land and Waters
        Council Aboriginal Corporation for part of this Aboriginal cultural
        landscape.
      </p>
      <p>
        Kinglake National Park lies on the slopes of the Great Dividing Range, a
        short drive from Melbourne. Enjoy scenic walks, thrilling mountain bike
        trails and picnics against the backdrop of panoramic views of the city,
        Port Phillip Bay, the Yarra Valley and across to the You Yangs.
      </p>

      <p>
        The park is home to a variety of native birds. Keep an eye out for
        Sulphur-crested Cockatoos, lyrebirds, King Parrots and colourful
        rosellas. Go mountain biking at Bowden Spur. The diverse and technical
        downhill trail offers dirt jumps, rock gardens, bomb holes, flowing
        earth berms and large sections of off‐camber riding. Drive up to Mount
        Sugarloaf for panoramas out over Melbourne’s skyline.
      </p>

      <p>
        Enjoy a picnic or barbecue in the surrounds of tall eucalypts before
        embarking on a short walk to Masons Falls. See water cascading over the
        sheer mudstone walls, which are fossilised sea beds.
      </p>

      <p>
        The Gums Camping area is nestled among tall eucalyptus forest and by a
        tranquil mountain stream. Camp or bring your caravan or camper for a
        comfortable stay.
      </p>

      <!-- <video width="400" controls>
            <source src="https://www.youtube.com/watch?v=ug4nYGcZSJo&t=2s" type="video/mp4">
            <source src="https://www.youtube.com/watch?v=ug4nYGcZSJo&t=2s" type="video/ogg">
          </video> -->
    </div>

    <div class="kinglake-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/place/37%C2%B030'25.3%22S+145%C2%B015'09.6%22E/@-37.507022,145.252678,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-37.507022!4d145.252678?entry=ttu"
          target="_blank"
          >Kinglake Park</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
