<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Point Nepean National Park</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try to click other area!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Advanture Inspiration</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Point Nepean National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href=" bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image-Point-Nepean">
      <h1 class="location-4">Point Nepean National Park</h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Point Nepean National Park</h1>
      <p>
        Point Nepean National Park is part of an Aboriginal cultural landscape
        in the traditional Country of the Bunurong People. Parks Victoria
        respects the deep and continuing connection that Bunurong Traditional
        Owners have to these lands and waters, and we recognise their ongoing
        role in caring for Country.
      </p>
      <p>
        The history of Point Nepean spans back thousands of years to the
        Bunurong people and it has also played an important role in shaping the
        early European settlement and defence of Australia, being used to
        quarantine people arriving in Victoria, defending the colony and for
        military training.
      </p>
      <p>
        Walk or cycle through this rugged coastal landscape and enjoy panoramic
        ocean and bay views. Explore military forts and tunnels, learn about the
        people who passed through the Quarantine Station - and see fascinating
        artefacts spanning back over 150 years. View the site and memorial where
        Prime Minister Harold Holt went missing while swimming at the nearby
        Cheviot Beach. Follow our water safety advice to make sure your day out
        at Point Nepean National Park is a safe and enjoyable one.
      </p>
      <p>
        Extend your stay at our new Point Nepean Discovery Tents campground.
        Perfect to explore the National Park, the pre-pitched canvas tents offer
        the opportunity to stay in nature without the fuss of setting up your
        own camping equipment.
      </p>
    </div>

    <div class="Point-Nepean-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/place/38%C2%B018'42.4%22S+144%C2%B040'01.9%22E/@-38.311763,144.667186,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-38.311763!4d144.667186?entry=ttu"
          target="_blank"
          >Point Nepean</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
