<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mount Donna Buang and Mount Victoria Hiking Triail</title>
    <link rel="stylesheet" href="bushwalk-1.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i|Merriweather|Oswald"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="normalize.css" />
    <script src="bushwalk.js" defer></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <section>
      <div class="modal-container">
        <p class="modal-text">Now try to click other area!</p>
        <button class="modal-button">Okay</button>
      </div>
    </section>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="bushwalk.html"
          ><img
            src="https://www.onlinelogomaker.com/blog/wp-content/uploads/2017/07/hiking-logo-design.jpg"
            alt="logo"
            width="80"
            h
          />BushWalking</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <!-- <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">About</a>
            </li> -->

            <!-- <li class="nav-item">
              <a class="nav-link" href="#">Advanture Inspiration</a>
            </li> -->
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="about-button"
              >
                About
              </a>
              <ul class="dropdown-menu" id="about-menu">
                <li><a class="dropdown-item" href="#">Contact Us</a></li>
                <li><a class="dropdown-item" href="#">We are Hiring</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Privacy Policy</a>
                </li>
              </ul>
            </li>

            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="inspiration-button"
              >
                Advanture Inspiration
              </a>
              <ul class="dropdown-menu" id="inspiration-menu">
                <li>
                  <a class="dropdown-item" href="bushwalk-1.html"
                    >Lysterfield Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-2.html"
                    >Kinglake National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-3.html"
                    >Mount Donna Buang and Mount Victoria Hiking Triail</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-4.html"
                    >Point Nepean National Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="bushwalk-5.html"
                    >Cathedral Range State Park</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href=" bushwalk-6.html"
                    >Cape Schanck</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
            />
            <button class="btn btn-outline-success" type="submit">
              Search
            </button>
          </form>
        </div>
      </div>
    </nav>

    <section class="background-image-Mount-Donna">
      <h1 class="location-3">
        Mount Donna Buang and Mount Victoria Hiking Triail
      </h1>
    </section>

    <div class="info-para">
      <h1 class="info-title">Explore Mount Donna Buang</h1>
      <h4>Yara River Range</h4>
      <p>
        At an elevation of 1245 metres, the summit features a lookout tower
        which is 21 metres high and offers panoramic views over Melbourne, the
        Yarra Valley, Dandenong and Cathedral Ranges, Mount Baw Baw and the
        Alps. It is also a popular picnic area and starting point for walks on
        the mountain.
      </p>
      <p>
        The picnic area has gas barbecues, fireplaces, picnic tables, toilets
        and a lookout.
      </p>
    </div>

    <div class="Donna-Buang-map">
      <h1>How to Get There</h1>
      <div>
        <a
          class="location-map__link"
          href="https://www.google.com/maps/place/37%C2%B042'37.4%22S+145%C2%B042'34.3%22E/@-37.710385,145.709519,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-37.710385!4d145.709519?entry=ttu"
          target="_blank"
          >Mount Donna Buang</a
        >
      </div>
    </div>

    <footer class="footer-bar">
      <p></p>
    </footer>
    <footer class="footer">&copy; Bushwalk,Inc.</footer>
  </body>
</html>
