<!doctype html>
<html>
  <head>
    <title>Airbnb | Melbourne</title>

    <!-- Google Font embed -->
    <link href="https://fonts.googleapis.com/css?family=Nunito:400,700,900" rel="stylesheet"/>
    <link rel="stylesheet" href="airbnb-style.css"/>
  </head>

  <body>
    <header class="title">
        <section class="nav-bar">
            <img class="logo" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/logo.png" alt="logo">
            <p class="nav-item">Sign up</p>
            <p class="nav-item">Login</p>
        </section>
    </header>
 
    <section class="background-image">
        <h1 class="melbourne">Melbourne</h1>
        <h3>From footy to fashion, the cultural capital of Australia dares to stay on the cutting edge.</h3>
        <button class="pink-button">Find a neighborhood</button>

    </section>

    <section class="local-section">
        <div class="local-box">
            <h4 class="locals">Locals Love</h4>
            <div class="icon-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/heart.png">
            <p>Tourists mispronouncing Melbourne (it's mel-bin), crowded trains & trams, ticket inspectors, unpredictable weather, the price of real estate, Sydney</p>
            </div>
        </div>
        <div class="local-box">
            <h4 class="locals">Locals Complain About</h4>
            <div class="icon-container">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/chat.png">
            <p>Coffee, talking about coffee, brunch, footy in winter, cricket in summer, laneways & hidden bars, street art & buskers, debating which side of the river is better</p>
            </div>
        </div> 

    </section>

    <section class="feature-title">
        <h1 class="feature-neighborhoods">Feature Neighborhoods</h1>
        <h4 class="explore">explore 19 Melbourne neighborhoods. Which are right for you?</h4>
    </section>

    <section class="three-neighborhood-container">
        <div class="indiv-neighborhood-container">
            <header class="indiv-neighborhood-header fitzroy">
                <div class="neighborhood-header-content">
                    <h4 class="neighborhood-header-title">Fitzroy</h4>
                    <p class="neighborhood-header-subtitle">Baristas, Beards, Bikes</p>
                </div>
            </header>
                <p class="neighborhood-details">Hip Terrace Houses Anything Goes Vintage Clothing</p>
        </div>


        <div class="indiv-neighborhood-container">
            <header class="indiv-neighborhood-header st-kilda">
                  <div class="neighborhood-header-content">
                     <h4 class="neighborhood-header-title">St Kilda</h4>
                     <p class="neighborhood-header-subtitle">Backpackers and packed sand</p>
                </div>
            </header>
                <p class="neighborhood-details">Cake Shops Backpackers Hippies Beach Culture</p>
        </div>



        <div class="indiv-neighborhood-container">
            <header class="indiv-neighborhood-header cbd">
                    <div class="neighborhood-header-content">
                        <h4 class="neighborhood-header-title">Central Business District</h4>
                        <p class="neighborhood-header-subtitle">Big business. Little laneways</p>
                    </div>
            </header>
                <p class="neighborhood-details">Coffee Culture Working Nine to Five Federation Square Flinders Street Station</p>
        </div>

    </section>
      

    <div class="button-2">
        <button class="pink-button">Find a neighborhood</button>
    </div>
  
    
   
    <footer class="footer-bar">
        <p></p>
    </footer>
    <footer class="footer">
    &copy; Airbnb,Inc.
    </footer>
 
  </body>
</html>
