body {
    font-family: 'Nunito', Arial, sans-serif;
    font-size: 12px;
  }
  
  h1, h2, h3, h4, h5, h6 {
    margin: 0;
  }
  
  
  /* Colors */
  /* Redish / Pink: #ff5358 */
  /* Dark red for button hover: #e00007 */
  /* Very light gray: #efefef */
  
  /* Background image links */
  /* Hero: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg */
  /* Fitzroy: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg */
  /* St. Kilda: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg  */
  /* CBD: https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg */
  
  /* .title {
   /* display: flex;  */
   
   /* justify-content: space-between; */ 
   /* justify-content: flex-end; */
   /* margin-right: auto; */

  
  .nav-bar {
    display: flex;
    align-items: center;
    /* background-color: lightgray; */
    /* justify-content: flex-end; */
    /* margin-right: auto; */
    padding: 8px;
  }

  .logo {
    margin-right: auto;

  }

 .nav-item:nth-child(3) {
    color: red;
 }

  .nav-item {
    /* display: flex; */
    /* justify-content: flex-end; */
    /* justify-content: space-between; */
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
  }

.background-image {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/melbourne.jpg);
    background-size: cover;
    width: auto;
    height: 500px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 30px;
}

.melbourne {
    font-size: 100px;
}

h3 {
    font-size: 20px;
    word-wrap: break-word;
}

button {
    font-size: 20px;
    background-color:rgb(209, 69, 92);
    text-align: center;
    color: white;
    padding: 15px;
    border-radius: 15px;
}

.pink-button:hover {
 background-color: rgb(183, 61, 183);

}

.local-section {
    display: flex;
    margin: auto;
    margin-top: 20px;
    gap: 30px;
    

}

.locals {
    background-color: lightgray;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 10px;
    font-size: 15px;

}

.local-box {
    /* display: flex; */
    /* justify-content: flex-end; */
    border: 1px solid gray;
    margin: auto;
}

.icon-container {
    display: flex;
}

.feature-neighborhoods {
    font-size: 30px;
}

.explore {
    font-size: 15px;
}
  
.feature-title {
    text-align: center;
    margin-top: 35px;
}

/* .grid-city {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    margin: auto;
    margin-top: 20px;
    justify-content: center;
    align-items: center; 
    
    gap: 30px;
    justify-content: space-around;
} */

/* .neighborhood-image1 {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg);
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
} */

/* .neighborhood-image2 {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg);
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
} */

/* .neighborhood-image3 {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg);
    width: 250px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
} */

/* .neighborhood-highlight {
    display: flex;
    justify-content: center;
    justify-content: space-around; 
    padding: 15px;
    border:2px solid gray;
    gap: 30px;
    background-color: lightgray;
} */

.three-neighborhood-container {
    display: flex;
    justify-content: center;
}

.indiv-neighborhood-container {
    width: 30%;
    margin: 1%;
}

.indiv-neighborhood-header {
    align-items: center;
    display: flex;
    justify-content: space-around;
    height: 300px;
    color: white;
    background-position: center center;
    background-size: cover;
    flex-direction: column;
    text-align: center;
}

.neighborhood-header-title {
    font-size: 24px;
}


.fitzroy {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/fitzroy.jpg);
}

.st-kilda {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/st-kilda.jpg);
}

.cbd {
    background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/central-business-district.jpg);
}

.neighborhood-details {
    background-color: rgba(238, 237, 237, 0.941);
    margin: 0px;
   border: 1px solid lightgray;
   min-height: 20px;
   padding: 20px;
   
}


.button-2 {
    display:  flex;
    /* flex-direction: column;  */
    align-items: center;
    justify-content: center;
    margin-top: 20px;

}

.footer-bar{
    background-color: rgba(9, 1, 1, 0.629);
    border-bottom: 5px solid gray;
    height: 60px;
    margin-top: 40px;
}


.footer {
    background-color: rgba(9, 1, 1, 0.629);
    color: white;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

