<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container {
        display:grid;
        grid-template-columns: repeat(3, 1fr);
        /* grid-template-rows: 100px 100px; */
        grid-template-rows: repeat(2, 1fr);
        height: 100vh;
        gap: 10px;
      }

      .item {
        display: flex;
        color: white;
        justify-content: center;
        align-items: center;
      }

      .item-1 {
        background-color: red;
        grid-column: span 2;
        /* grid-column: 1/3; */
      }

      .item-2 {
        background-color: blue;
        grid-row: span 2;

}

      .item-3 {
        background-color: green;
}

      .item-4 {
        background-color: orange;
}

      .item-5 {
        background-color: purple;
}

      .item-6 {
        background-color: yellow;
}


    </style>
</head>
<body>
    <main class="container">
        <!-- <div.item*6> for a shortcut to get the following 6 divs in this main-->
        <div class="item item-1">1</div>
        <div class="item item-2">2</div>
        <div class="item item-3">3</div>
        <div class="item item-4">4</div>
        <div class="item item-5">5</div>
        <div class="item item-6">6</div>
    </main>
</body>
</html>