<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trulia Real Estate</title>
    <!-- <link rel="stylesheet" href="normalize.css"> -->
    <link href="https://fonts.google.com/?category=Sans+Serif&selection.family=Lato" rel="stylesheet">
    <link rel="stylesheet" href="Hotel Style.css">


</head>
<body>
    <header class="main-header">
        <section class="nav-left">
            <div class="nav-left-logo">Trulia</div>
            <div class="nav-left-item">Buy</div>
            <div class="nav-left-item">Rent</div>
            <div class="nav-left-item">Mortgage</div>
            <div class="nav-left-item">Local Scoop</div>
        </section>

        <section class="nav-right">
            <div class="nav-right-item">Saved Homes</div>
            <div class="nav-right-item">Saved Searches</div>
            <div class="nav-right-item"><span>j</span>jsir</div>
        </section>
    </header>

    <section class="main container">
        <div class="second title">
            <h3>Homes For Sale & Real Estate in 20010</h3>
            <p>79 homes available on Trulia</p>
        </div>
    </section>

    <main class="trulia-grid">

        <!-- Example grid-item -->
        <section class="trulia-grid-item">
          <div class="trulia-house-image">
            <img class="image-1" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-1.jpg">
          </div>

          <div class="trulia-house-facts">
            <h4 class="trulia-house-price">$475,000</h4>
            <p class="trulia-house-stats">2 bd <span>2 ba </span><span>715 sqft </span></p>        
            <p class="trulia-house-address">3205 Georgia Ave NW #403</p>
            <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
          </div>
        </section>
           
        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-2" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-2.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$774,900</h4>
                <p class="trulia-house-stats">2 bd <span>3 ba </span><span>1200 sqft </span></p>        
                <p class="trulia-house-address">3615 10th St NW #B</p>
                <p class="trulia-house-location">Columbia Heights, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-3" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-3.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-4" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-4.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-5" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-5.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-6" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-6.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-7" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-7.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-8" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-8.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-9" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-09.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-10" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-10.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-11" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-11.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>

        <section class="trulia-grid-item">
            <div class="trulia-house-image">
                <img class="image-12" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/house-12.jpg">
                </div>
              <div class="trulia-house-facts">
                <h4 class="trulia-house-price">$600,000</h4>
                <p class="trulia-house-stats">3 bd <span>2 ba </span><span>1100 sqft </span></p>        
                <p class="trulia-house-address">3120 Park Pl NW</p>
                <p class="trulia-house-location">Pleasant Plains, Washington, DC</p>
              </div>
        </section>
      </main>

      <section class="page-navigation">
        <ul class="page-ul">
          <li><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">></a></li>
        </ul>
        <ul class="page-results">
          <p>1 - 30 of 79 Results</p>
        </ul>
        <ul class="location-site">
          <li><a href="#">United States</a></li>
          <li>></li>
          <li><a href="#">District of Columbia</a></li>
          <li>></li>
          <li><a href="#">Washington</a></li>
          <li>></li>
          <li>20010</li>
        </ul>
      </section>

<section>
  <h3 class="real-estate-insight">20010 Real Estate Insights</h3>
  <p class="insight-text">Zipcode 20010 is located in Washington, District of Columbia.
    <br>The plethora of gorcery stores in ZIP code 20010 makes it easy to stock up on specialty foods, like organic and gluten-free without having to leave the area. 
    There is <a href="#">easy access to public transportation</a>. which is the preferred way to travel here due to its ease of use and abundant travel options. Bicycles are big 
    sellers in ZIP code 20010; everyone seems to be riding these days, whether it's for the daily communte or a fun afternoon with the family.
    <br>Many houses in ZIP 20010 are historic with one-of-a-kind architecture, and it's clear to see why it's so important to maintain them and keep history 
    living on. This year, the average listing price grew to $658,471 in this locale, a noticeable appreciation of 12.5 percent from $585,528 the year prior. 
    During the same period, inventory is noticeably increasing in this locale year-over-year, with a 20 percent increase in for-sale listings last year alone. 
    Enjoy a cozy night by the fire, as many residences here come equipped with authetntic fireplaces. Zip code 20010 has some great historic estates so if you 
    move to one of these homes, you'll be inheriting a peice of history. If you enjoy a view and the abiliy to see far and wide, <a href="">consider a penthouse in this 
      place</a> for an unparalleled experience.</p>
</section>

<footer class="footer">
  <ul class="footer-ul">
    <li>About Trulia</li>
      <li>About Zillow Group</li>
      <li>Careers</li>
      <li>Investor Relations</li>
      <li>Advertising Terms</li>
      <li>Privacy Terms of Use</li>
      <li>Listings Quality Policy</li>
      <li>Subscription Terms</li>
      <li>Ad Choices</li>
      <li>Help</li>
  </ul>

  <ul class="copyright">
    <p class="copyright-p">Copyright © 2018 Trulia, LLC. All rights reserved. Equal Housing Opportunity.</p>
  </ul>
</footer>

</body>
</html>