<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Slack header / navigation</title>
        <meta name="description" content="Slack exercise">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="manifest" href="site.webmanifest">
        <link rel="apple-touch-icon" href="icon.png">
        <!-- Place favicon.ico in the root directory -->
        <link rel="stylesheet" href="Slack.css">

        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

    </head>
    <body>

      <!-- Top nav -->
      <header class="global-header" id="top-nav">
        <section class="nav-left">
          <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" 
                viewBox="0 0 240 60" 
                shape-rendering="geometricPrecision" 
                width="100" 
                height="25" 
                aria-label="Slack" 
                class="c-slacklogo--white svg-replaced">
                <path d="M75.663 47.477l2.929-6.846c3.207 2.375 7.39 3.632 11.574 3.632 3.068 0 5.02-1.187 5.02-3.003-.07-5.03-18.477-1.118-18.617-13.764-.07-6.427 5.648-11.387 13.737-11.387 4.81 0 9.622 1.188 13.038 3.913l-2.737 6.992c-3.143-2.021-7.025-3.43-10.72-3.43-2.51 0-4.184 1.187-4.184 2.725.07 4.96 18.618 2.235 18.827 14.322 0 6.567-5.579 11.178-13.528 11.178-5.856 0-11.225-1.397-15.34-4.332m116.629-9.325a8.498 8.498 0 0 1-7.405 4.33c-4.698 0-8.506-3.816-8.506-8.523s3.808-8.523 8.506-8.523a8.498 8.498 0 0 1 7.405 4.33l8.143-4.52c-3.05-5.451-8.868-9.137-15.548-9.137-9.839 0-17.815 7.991-17.815 17.85 0 9.858 7.976 17.85 17.815 17.85 6.68 0 12.498-3.686 15.548-9.137l-8.143-4.52M109.814 51.11h10.18V1.25h-10.179zm95.761-49.86v49.86h10.18V36.172l12.063 14.938h13.012l-15.34-17.746 14.224-16.559H227.26l-11.505 13.767V1.25h-10.18M151.357 16.807v4.053c-1.673-2.795-5.787-4.751-10.11-4.751-8.925 0-15.967 7.895-15.967 17.815 0 9.92 7.042 17.885 15.967 17.885 4.323 0 8.437-1.956 10.11-4.751v4.052h10.18V16.807h-10.18zm0 21.414c-1.464 2.445-4.532 4.26-7.948 4.26-4.699 0-8.507-3.815-8.507-8.522 0-4.707 3.808-8.523 8.507-8.523 3.416 0 6.484 1.886 7.948 4.4v8.385z"></path>
                <path d="M21.902.148c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985h5.974V6.133A5.98 5.98 0 0 0 21.902.148m0 15.96H5.973C2.674 16.108 0 18.788 0 22.094c0 3.305 2.674 5.985 5.973 5.985h15.93c3.298 0 5.973-2.68 5.973-5.985 0-3.306-2.675-5.986-5.974-5.986" fill="#36C5F0"></path>
                <path d="M59.734 22.094c0-3.306-2.675-5.986-5.974-5.986-3.299 0-5.973 2.68-5.973 5.986v5.985h5.973a5.98 5.98 0 0 0 5.974-5.985M43.805 22.094V6.133A5.98 5.98 0 0 0 37.831.148c-3.299 0-5.973 2.68-5.973 5.985v15.96c0 3.307 2.674 5.987 5.973 5.987a5.98 5.98 0 0 0 5.974-5.985" fill="#2EB67D"></path><path d="M37.831 60a5.98 5.98 0 0 0 5.974-5.985 5.98 5.98 0 0 0-5.974-5.985h-5.973v5.985c0 3.305 2.674 5.985 5.973 5.985M37.831 44.04h15.93c3.298 0 5.973-2.68 5.973-5.986a5.98 5.98 0 0 0-5.974-5.985H37.831c-3.299 0-5.973 2.68-5.973 5.985a5.979 5.979 0 0 0 5.973 5.985" fill="#ECB22E"></path>
                <g>
                  <path d="M0 38.054a5.979 5.979 0 0 0 5.973 5.985 5.98 5.98 0 0 0 5.974-5.985v-5.985H5.973C2.674 32.069 0 34.749 0 38.054m15.929 0v15.96c0 3.306 2.674 5.986 5.973 5.986a5.98 5.98 0 0 0 5.974-5.985V38.054a5.979 5.979 0 0 0-5.974-5.985c-3.299 0-5.973 2.68-5.973 5.985" fill="#E01E5A"></path>
                </g>
            </svg>
          </div>
          <ul class="nav">
            
            <li id="menu-1-button">Why Slack?</li>
            <li id="menu-2-button">Solutions</li>
            <li id="menu-3-button">Resources</li>
            <li>Pricing</li>
          </ul>
        </section>

        </div>
        <div class="nav-right">
          <p class="workspaces">Your Workspaces</p>
          <div class="hamburger-menu" id="menu-trigger">
            <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/hamburger.svg" alt="Hamburger icon">
          </div>
        </div>
      </header>

      <!--Main content-->
      <section class="placeholder"></section>

      <!--Side menu-->
      <aside class="side-menu-position side-menu-design" id="side-menu">
        <header class="side-menu-header">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/slack.svg" alt="Slack logo">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/2522641/x.svg" alt="Close this menu" id="menu-close">
        </header>
        <ul class="side-menu-content">
          <li>Why Slack?</li>
          <li>Pricing</li>
          <li>About Us</li>
          <li class="side-menu-workspace">Your Workspaces</li>
          <li class="side-menu-download">Download Slack</li>
        </ul>
      </aside>

      <!--Dropdown Menus, notice how they are asides listed just inside the body - no deeper -->
      <aside class="dropdown-menu" id="menu-1">
        <h2 class="menu-header">About the Product</h2>
        <ul class="menu-item-list">
          <li><a href="#">How it works</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">Customers</a></li>
          <li><a href="#">Enterprise</a></li>
        </ul>
      </aside>

      <aside class="dropdown-menu" id="menu-2">
        <h2 class="menu-header">Slack for Every Team</h2>
        <ul class="menu-item-list">
          <li><a href="#">Engineering</a></li>
          <li><a href="#">IT</a></li>
          <li><a href="#">Customer Support</a></li>
          <li><a href="#">Project Management</a></li>
          <li><a href="#">Sales</a></li>
          <li><a href="#">Marketing</a></li>
          <li><a href="#">Human Resources</a></li>
        </ul>
      </aside>

      <aside class="dropdown-menu" id="menu-3">
        <h2 class="menu-header">Go Further With Slack</h2>
        <ul class="menu-item-list">
          <li><a href="#">Download</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Help Center</a></li>
          <li><a href="#">e-Books</a></li>
          <li><a href="#">Reports</a></li>
          <li><a href="#">API</a></li>
        </ul>
      </aside>      

      <script src="js/main.js"></script>
    </body>
</html>
